{"name":"KPC Mental Game","short_name":"KPC Mental","start_url":"./","scope":"./","display":"standalone","background_color":"#04101f","theme_color":"#071426","icons":[{"src":"logo.svg","sizes":"any","type":"image/svg+xml","purpose":"any maskable"}]}